{
    "ConnectionStrings": {
        "ConexionDbTransacciones": "Server=host.docker.internal\\SQLEXPRESS;Database=Transacciones;User Id=desarrollo;Password=Prueba123*;Encrypt=False;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
